PER_DIV=9
PostChar=19
MINUS=5
Digit=18
TRANS=12
Variable=16
Number=15
PER_PROD=7
POT=10
SP=14
EQUAL=13
PROD=6
PER_POT=11
PLUS=4
DIV=8
PreChar=17
'/'=8
'cos'=24
'cosh'=37
';'=59
'+'=4
'^'=10
'der2'=45
' '=20
'\''=12
'log'=29
'der1'=44
'acos'=34
'floor'=31
'tanh'=38
'ones'=50
'('=21
':'=58
'-'=5
','=42
'ceil'=32
'sin'=23
']'=60
'tan'=25
'exp'=28
'sinh'=36
'asin'=33
'rand'=48
'trapz'=43
'der3'=46
'.*'=7
'atan'=35
'='=13
'zeros'=51
'res'=54
')'=22
'log10'=30
'./'=9
'plot'=61
'cross'=41
'gaussv'=56
'size'=39
'der4'=47
'-^'=11
'abs'=27
'round'=40
'inv'=52
'sqrt'=26
'*'=6
'adj'=55
'['=57
'gauss'=53
'det'=49
